<!doctype html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css"></style></head><body style="word-spacing:normal;"><div lang="und" dir="auto"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:50px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--> <!-- 🔸the VOI/item🔸 --><!-- pricing/trade body --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:580px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:24px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> <!-- left column --><!-- right column --><!--[if mso | IE]><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-right:24px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><!-- trade --><tr><td align="left" style="font-size:0px;padding:12px 0 6px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:1;text-align:left;color:#000000;">Your Trade-In</div></td></tr><!-- details --><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td class="title bold" style="padding-left: 20px; padding-right: 12px; text-indent: -8px; font-weight: bold;">Vehicle</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">2021 Subaru Crosstrek</td></tr><tr><td class="title bold" style="padding-left: 20px; padding-right: 12px; text-indent: -8px; font-weight: bold;">Mileage</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">106,000</td></tr><tr><td class="title bold" style="padding-left: 20px; padding-right: 12px; text-indent: -8px; font-weight: bold;">VIN</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">JF2GTHRC7MH288660</td></tr><tr><td class="title bold" style="padding-left: 20px; padding-right: 12px; text-indent: -8px; font-weight: bold;">Lien</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">$2,344</td></tr><tr><td class="title bold" style="padding-left: 20px; padding-right: 12px; text-indent: -8px; font-weight: bold;">Lienholder</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">asdasdcasd</td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:12px;word-break:break-word;"><p style="border-top:solid 1px lightgray;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgray;font-size:1px;margin:0px auto;width:556px;" role="presentation" width="556px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><!-- valuation --><tr><td align="left" style="font-size:0px;padding:0;padding-bottom:6px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#000000;">Trade-in</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td class="title" style="padding-left: 20px; padding-right: 12px; text-indent: -8px;">Trade-In Equity</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">$16,495.70</td></tr><tr><td class="title" style="padding-left: 20px; padding-right: 12px; text-indent: -8px;">Book Value</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">$16,925</td></tr></table></td></tr><!-- costs --><!-- fees --><tr><td align="left" class="underline" style="text-decoration: underline; font-size: 0px; padding: 12px 12px 0; word-break: break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">Reconditioning Fees</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-left:18px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td class="title" style="padding-left: 20px; padding-right: 12px; text-indent: -8px;">sample fee2</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">$1,000</td></tr><tr><td class="title" style="padding-left: 20px; padding-right: 12px; text-indent: -8px;">Administration Fee</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">$815.28</td></tr><tr><td class="title" style="padding-left: 20px; padding-right: 12px; text-indent: -8px;">Administration Fee</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">$815.28</td></tr><tr><td class="title" style="padding-left: 20px; padding-right: 12px; text-indent: -8px;">Inspection Fee</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">-$198.93</td></tr><tr><td class="title" style="padding-left: 20px; padding-right: 12px; text-indent: -8px;">Inspection Fee</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">-$198.93</td></tr></table></td></tr><!-- incentives --></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!-- 🔸Pricing Summary🔸 --><!-- 🔸disclaimers🔸 --><!--[if mso | IE]><tr><td class="disclaimers-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="disclaimers-outlook" role="presentation" style="width:580px;" width="580" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="disclaimers" style="margin:0px auto;max-width:580px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-top:24px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"><tr><td align="left" style="font-size:0px;padding:6px 0 3px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1;text-align:left;color:#000000;">Trade In Disclaimer</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;padding-bottom:6px;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">If we find significant issues not represented here, the offer may change and consequently affect your financing.<br><p style="margin: 0 0 5px; font-size: 10px;">this is a trade disclaimer without any of the nbsp</p></div></td></tr><tr><td align="left" style="font-size:0px;padding:6px 0 3px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1;text-align:left;color:#000000;">Protection Disclaimer</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;padding-bottom:6px;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;"><p style="margin: 0 0 5px; font-size: 10px;">this is protection disclaimer without any of the nbsp</p></div></td></tr><tr><td align="left" style="font-size:0px;padding:6px 0 3px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1;text-align:left;color:#000000;">Incentive Disclaimer</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;padding-bottom:6px;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">Estimated APR is based on recent national averages and your estimated credit score but does not necessarily represent a rate or payment that will be available to you. Every effort is taken to ensure accurate incentive information is displayed; however, incentives can change without notice at any given time. Final review and eligibility of all incentive offers will be determined at time of delivery.<br><p style="margin: 0 0 5px; font-size: 10px;">EVERY EFFORT IS MADE TO ENSURE THE ACCURACY OF INCENTIVES/REBATES. HOWEVER, INCENTIVES AND REBATES CAN CHANGE ANYTIME WITHOUT NOTICE. FINAL DETERMINATION OF AVAILABLE OFFERS AND ELIGIBILITY WILL BE MADE AT THE TIME OF DELIVERY. SEE DEALER FOR DETAILS.</p><br>See dealer for details</div></td></tr></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>