<!doctype html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css"></style></head><body style="word-spacing:normal;"><div lang="und" dir="auto"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><!-- 🔸the VOI/item🔸 --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:580px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:290px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-bottom:12px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:290px;"><img alt src="https://cdn-v2.webbuy.dev/prod/b50af1e3-f2b7-11ea-b354-06a83b091c7a/inventory/3FMTK3SU4SMA02841_2025-4-8_22:8:33.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="290" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:290px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:24px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;">Your 2025 Acura TLX</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-right:24px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td style="font-weight: bold">Trim</td><td align="right">Type S</td></tr><tr><td style="font-weight: bold">Mileage</td><td align="right">5</td></tr><tr><td style="font-weight: bold">VIN</td><td align="right">19UUB7F0XSA000419</td></tr><tr><td style="font-weight: bold">Stock ID</td><td align="right">SA000419</td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:580px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:12px;word-break:break-word;"><p style="border-top:solid 1px lightgray;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgray;font-size:1px;margin:0px auto;width:580px;" role="presentation" width="580px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- pricing/trade body --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:580px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:24px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- left column --><!--[if mso | IE]><td class="" style="vertical-align:top;width:290px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-right:24px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><!-- 🔸Deal Pricing🔸 --><tr><td align="left" style="font-size:0px;padding:12px 0 6px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:1;text-align:left;color:#000000;">Deal Pricing</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td class="title" style="padding-left: 20px; padding-right: 12px; text-indent: -8px;">Dealer Price</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">$59,845</td></tr><tr><td class="title" style="padding-left: 20px; padding-right: 12px; text-indent: -8px;">Your Price</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">$59,695</td></tr></table></td></tr><!-- 🔸Accessories🔸 --><tr><td align="left" style="font-size:0px;padding:12px 0 6px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:1;text-align:left;color:#000000;">Accessories</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td class="title" style="padding-left: 20px; padding-right: 12px; text-indent: -8px;">CJT-1</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">$100</td></tr><tr><td class="title" style="padding-left: 20px; padding-right: 12px; text-indent: -8px;">CJT-2</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">$200</td></tr><tr><td class="title" style="padding-left: 20px; padding-right: 12px; text-indent: -8px;">CJT-3</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">$300</td></tr><tr><td class="title" style="padding-left: 20px; padding-right: 12px; text-indent: -8px;">CJT-4</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">$400</td></tr></table></td></tr><!-- 🔸Protection🔸 --><tr><td align="left" style="font-size:0px;padding:12px 0 6px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:1;text-align:left;color:#000000;">Protection</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td class="title" style="padding-left: 20px; padding-right: 12px; text-indent: -8px;">IGS Test Product #1</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">$117.32</td></tr><tr><td class="title" style="padding-left: 20px; padding-right: 12px; text-indent: -8px;">Key Replacement Plan</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">$803</td></tr><tr><td class="title" style="padding-left: 20px; padding-right: 12px; text-indent: -8px;">5 Year Platinum Coverage</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">$864</td></tr><tr><td class="title" style="padding-left: 20px; padding-right: 12px; text-indent: -8px;">IGS Test Product #2</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">$106.10</td></tr><tr><td class="title" style="padding-left: 20px; padding-right: 12px; text-indent: -8px;">Service Contract Platinum 60mo/60,000mi $100 Deductible</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">$2,395</td></tr></table></td></tr><!-- 🔸Taxes and Fees🔸 --><tr><td align="left" style="font-size:0px;padding:12px 0 6px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:1;text-align:left;color:#000000;">Taxes &amp; Fees</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td class="title" style="padding-left: 20px; padding-right: 12px; text-indent: -8px;">Acquisition Fee</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">$695</td></tr><tr><td class="title" style="padding-left: 20px; padding-right: 12px; text-indent: -8px;">IGS Test Product #1</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">$117.32</td></tr><tr><td class="title" style="padding-left: 20px; padding-right: 12px; text-indent: -8px;">Key Replacement Plan</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">$803</td></tr><tr><td class="title" style="padding-left: 20px; padding-right: 12px; text-indent: -8px;">5 Year Platinum Coverage</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">$864</td></tr><tr><td class="title" style="padding-left: 20px; padding-right: 12px; text-indent: -8px;">IGS Test Product #2</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">$106.10</td></tr><tr><td class="title" style="padding-left: 20px; padding-right: 12px; text-indent: -8px;">Service Contract Platinum 60mo/60,000mi $100 Deductible</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">$2,395</td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--><!-- right column --><!--[if mso | IE]><td class="" style="vertical-align:top;width:290px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-right:24px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><!-- 🔸Trade-In🔸 --><tr><td align="left" style="font-size:0px;padding:12px 0 6px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:1;text-align:left;color:#000000;">Your Trade-In</div></td></tr><!-- details --><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td class="title bold" style="padding-left: 20px; padding-right: 12px; text-indent: -8px; font-weight: bold;">Vehicle</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">2021 Subaru Crosstrek</td></tr><tr><td class="title bold" style="padding-left: 20px; padding-right: 12px; text-indent: -8px; font-weight: bold;">Mileage</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">106,000</td></tr><tr><td class="title bold" style="padding-left: 20px; padding-right: 12px; text-indent: -8px; font-weight: bold;">VIN</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">JF2GTHRC7MH288660</td></tr><tr><td class="title bold" style="padding-left: 20px; padding-right: 12px; text-indent: -8px; font-weight: bold;">Lien</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">$2,344</td></tr><tr><td class="title bold" style="padding-left: 20px; padding-right: 12px; text-indent: -8px; font-weight: bold;">Lienholder</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">asdasdcasd</td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:12px;word-break:break-word;"><p style="border-top:solid 1px lightgray;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgray;font-size:1px;margin:0px auto;width:266px;" role="presentation" width="266px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><!-- valuation --><tr><td align="left" style="font-size:0px;padding:0;padding-bottom:6px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#000000;">Trade-in</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td class="title" style="padding-left: 20px; padding-right: 12px; text-indent: -8px;">Trade-In Equity</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">$16,495.70</td></tr><tr><td class="title" style="padding-left: 20px; padding-right: 12px; text-indent: -8px;">Book Value</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">$16,925</td></tr></table></td></tr><!-- costs --><tr><td align="left" class="underline" style="text-decoration: underline; font-size: 0px; padding: 12px 12px 0; word-break: break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">Reconditioning Costs</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-left:18px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td class="title" style="padding-left: 20px; padding-right: 12px; text-indent: -8px;">Has Fluid Leaks</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">$38</td></tr><tr><td class="title" style="padding-left: 20px; padding-right: 12px; text-indent: -8px;">Has Fluid Leaks</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">$691</td></tr><tr><td class="title" style="padding-left: 20px; padding-right: 12px; text-indent: -8px;">Test Electrical</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">-$111</td></tr><tr><td class="title" style="padding-left: 20px; padding-right: 12px; text-indent: -8px;">Body has rust</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">-$123</td></tr><tr><td class="title" style="padding-left: 20px; padding-right: 12px; text-indent: -8px;">Has Fluid Leaks</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">-$996</td></tr><tr><td class="title" style="padding-left: 20px; padding-right: 12px; text-indent: -8px;">Tires worn ( less than 30% tread left)</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">$927</td></tr><tr><td class="title" style="padding-left: 20px; padding-right: 12px; text-indent: -8px;">Tires worn ( less than 30% tread left)</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">-$744</td></tr></table></td></tr><!-- fees --><tr><td align="left" class="underline" style="text-decoration: underline; font-size: 0px; padding: 12px 12px 0; word-break: break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">Reconditioning Fees</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-left:18px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td class="title" style="padding-left: 20px; padding-right: 12px; text-indent: -8px;">sample fee2</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">$1,000</td></tr><tr><td class="title" style="padding-left: 20px; padding-right: 12px; text-indent: -8px;">Administration Fee</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">$815.28</td></tr><tr><td class="title" style="padding-left: 20px; padding-right: 12px; text-indent: -8px;">Administration Fee</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">$815.28</td></tr><tr><td class="title" style="padding-left: 20px; padding-right: 12px; text-indent: -8px;">Inspection Fee</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">-$198.93</td></tr><tr><td class="title" style="padding-left: 20px; padding-right: 12px; text-indent: -8px;">Inspection Fee</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">-$198.93</td></tr></table></td></tr><!-- 🔸Incentives🔸 --><tr><td align="left" style="font-size:0px;padding:12px 0 6px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:1;text-align:left;color:#000000;">Incentives</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td class="title" style="padding-left: 20px; padding-right: 12px; text-indent: -8px;">Acura Military Appreciation Offer</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">$750</td></tr><tr><td class="title" style="padding-left: 20px; padding-right: 12px; text-indent: -8px;">Acura Graduate Offer</td><td align="right" class="value" style="white-space: nowrap; vertical-align: top;" valign="top">$500</td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- 🔸Pricing Summary🔸 --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:580px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;">[object Object],[object Object]<tr><td></td><td></td></tr></table></td></tr><!-- 🔻estimate v. actual🔻 --><tr><td align="left" style="font-size:0px;padding:0;padding-top:12px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td style="font-size: 14px; font-weight: bold;"><span class="estimated" style="color: #2e616f; white-space: nowrap;">Estimated <span class="actual" style="border-left: 2px solid #80808080; padding-left: 6px; margin-left: 3px; color: #808080; font-weight: normal;">Actual</span></span><p style="margin: 0; line-height: 14px; font-size: 14px;">60 mo.</p><p style="margin: 0 0 6px; line-height: 16px; font-size: 14px;">10,000 mi/yr</p></td><td align="right"><span class="payment" style="font-size: 20px; color: #2e616f; font-weight: bolder;">$750.61</span>/mo.</td></tr></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;">[object Object]</table></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-left:12px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;">[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]</table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- 🔸disclaimers🔸 --><!--[if mso | IE]><tr><td class="disclaimers-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="disclaimers-outlook" role="presentation" style="width:580px;" width="580" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="disclaimers" style="margin:0px auto;max-width:580px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-top:24px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><!-- Pricing disclaimer --><tr><td align="left" style="font-size:0px;padding:12px 0 6px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1;text-align:left;color:#000000;">Pricing Disclaimer</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#000000;"><p style="margin: 0 0 5px; font-size: 10px;">Estimated APR is based on recent national averages and your estimated credit score but does not necessarily represent a rate or payment that will be available to you. Every effort is taken to ensure accurate incentive information is displayed; however, incentives can change without notice at any given time. Final review and eligibility of all incentive offers will be determined at time of delivery.</p><p style="margin: 0 0 5px; font-size: 10px;">EVERY EFFORT IS MADE TO ENSURE THE ACCURACY OF INCENTIVES/REBATES. HOWEVER, INCENTIVES AND REBATES CAN CHANGE ANYTIME WITHOUT NOTICE. FINAL DETERMINATION OF AVAILABLE OFFERS AND ELIGIBILITY WILL BE MADE AT THE TIME OF DELIVERY. SEE DEALER FOR DETAILS.</p></div></td></tr><!-- trade disclaimer --><tr><td align="left" style="font-size:0px;padding:12px 0 6px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1;text-align:left;color:#000000;">Trade-In Offer Disclaimer</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#000000;"><p style="margin: 0 0 5px; font-size: 10px;">If we find significant issues not represented here, the offer may change and consequently affect your financing.</p><p style="margin: 0 0 5px; font-size: 10px;">this is a trade disclaimer without any of the nbsp</p></div></td></tr><!-- protection disclaimer --><tr><td align="left" style="font-size:0px;padding:12px 0 6px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1;text-align:left;color:#000000;">Protection Disclaimer</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#000000;"><p style="margin: 0 0 5px; font-size: 10px;">this is protection disclaimer without any of the nbsp</p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>